html{
	z-background-color: #fff;
}
body{
	background-color: #fdfdfd;
	padding: 0;
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	-webkit-text-size-adjust: none;
}
ul{
	padding: 0;
}
ul, li{
	list-style: none;
}
a{
	text-decoration: none;
}
a, img{
	-webkit-touch-callout: none;
}
img{
	max-width: 100%;
}
/*loading动画*/
@-webkit-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.three-quarters:not(:required) {
  display: inline-block;
  overflow: hidden;
  width: 30px;
  height: 30px;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: -1;
  -webkit-animation: three-quarters 1250ms infinite linear;
  -ms-animation: three-quarters 1250ms infinite linear;
  -o-animation: three-quarters 1250ms infinite linear;
  animation: three-quarters 1250ms infinite linear;
  border: 1px solid #3388ee;
  border-right-color: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*loading动画end*/

/*背景文字*/
.sg-background-text{
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin-top: 50px;
}

.sg-choose-label .label{
    position: absolute;
    z-index: 200;
    background-image: url(img/channel.png);
    background-size: contain;
    width: 30px;
    height: 30px;
    left: 0;
    top: -30px;
    right: 0;
    bottom: 0;
    margin: auto;
}
#container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: block;
    background: rgb(250, 250, 250) url(img/loading2.png) 50% 60% no-repeat;
    background-size: 25%;
}
.sg-list{
  border-top: 1px solid rgb(220, 220, 220);
	margin-top: 48px;
  background-color: rgb(245, 245, 245);
}
.sg-list li{
  background-color: rgb(250, 250, 250);
}
.labelChange{
	position: absolute;
  z-index:100;
  top: 0;
  left:0;
  width: 100%;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
  overflow:hidden;
  background-color: #fff;
  transition: all .3s;
  box-shadow: 0 1px 1px rgba(238, 238, 238, .5);
}
.toSelect{
	display: none;
}
.selected{
  display: inline-block;
  position: relative;
  margin: 0 5px;
  white-space: nowrap;
  padding-right: 50px;
}
.selected li{
	display: inline-block;
  padding: 0 5px;
  margin: 0 5px;
  text-align: center;
  line-height: 46px;
  border-bottom: 2px solid transparent;
}
.selected a, .selected a:hover, .toSelect span{
	display: block;
	font-size: 19px;
  word-spacing: 2px;
    font-weight: 200;
    color:#8d8d8d;
}
.selected .current{
    border-bottom-color: rgb(76, 145, 246);
}
.selected .current a{
    color: rgb(76, 145, 246);
}
.article h2{
	font-size: 16px;
    font-weight: 200;
	margin:5px 0 0 0;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.sg-news{
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
  background-color: rgb(245, 245, 245);
}
.long-line{
	width: 100%;
}
ul.article{
	margin: 0;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
#pulldown-wrapper, #pullDown{
	position: relative;
	top: 3em;
}
ul.article.pullDown{
	-webkit-transform: translate3d(0, 90px, 0);
	transform: translate3d(0, 90px, 0);
}
ul.article li{
  overflow: hidden;
  cursor: pointer;
  padding: 0 10px;
}
.spe h2{
}
.three{
  display: inline-block;
  width: 100%;
}
.three ul li{
  padding: 0;
}
.spe h2, .three, .big{
  margin-bottom: 8px;
}
.article .three li{
  float: left;
  margin-left: 1.4%;
  padding-top: 32.4%;
  width: 32.4%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
}
.article .three li:first-child{
  margin-left: 0;
}
.three li:first-child>div{  
  padding-left: 0;
}
.three li:last-child>div{
  padding-right: 0;
}
.three div img, .big img{
  background: rgb(224, 224, 224) url(img/default.png) no-repeat center center;
  background-size: 35px 30px;
  overflow: hidden;
}
.big{
  position: relative;
  max-height: 200px;
  min-height: 100px;
  overflow: hidden;
}
.big.header-img{

}
.big img{
  display: block;
  max-width: 100%;
}
.big .caption{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 33px;
  text-align: center;
  line-height: 33px;
  color: #fff;
  font-size: 16px;
  background-color: rgba(0, 0, 0, .5);
}
.opposition{
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}
.opposition>div{
  width: 50%;
  float: left;
}
.opposition span{
  width: 118px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
  color: #333;
}
.opposition .pros{
  text-align: right;
}
.opposition .pros>span{
  float: right;
  margin-right: 20%;
}
.opposition .cons>span{
  margin-left: 20%;
}
.opposition .cons{

}
ul.article a{
  position: relative;
  color: #333;
  display: block;
  padding: 15px 0;
  overflow: hidden;
  border-bottom: 1px solid rgb(230, 230, 230);
  -webkit-tap-highlight-color: rgba(0,0,0,.1);
}
ul.article a.visitedLink h2{
    color: #888;
}
ul.article a:visited h2{
    color: #888!important;
}
.thumb{
	float: right;
  width: 25%;
  padding-top: 25%;
  margin-left: 10px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
}
.thumb img{
  opacity: 0;
}
.count{
	position: absolute;
  bottom: 17px;
  color: #b2b2b2;
  font-size: 12px;
  left: 0;
}
.count.spe{
  position: relative;
  bottom: 0;
}
.count i{
	font-style: normal;
	margin-right: 15px;
}
.count .type{
  font-size: 10px;
  padding: 0 1px;
  color: #fff;
  line-height: 13px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: 1px;
}
.count .hot{
  background-color: #f58785;
}
.count .editor{
  background-color: rgb(111, 192, 222);
}
.count .recommend{
  background-color: #6fbfde;
}
.count .cream{
  background-color: #91cd92;
}
.show{
	display: block;
}
.load-more{
	text-align: center;
    line-height: 45px;
    color: #878c92;
    background-color: rgb(250, 250, 250);
}
.load-more span{
  	height: 45px;
  	line-height: 45px;
  	display: inline-block;
    font-size: 13px;
    color: #b2b2b2;
}
.sg-mask{
    position: relative;  
    top: 0;
    background-color: rgb(245, 245, 245);
    color: #666;
    height: 100%;
    line-height: 28px;
    overflow: scroll;
    text-align: justify;
}
.sg-article-container>h1{
	margin: 0;
	font-size: 22px;
  font-weight: normal;
  line-height: 30px;
  color: #000;
}
.sg-return+span{
	margin-left: 1.5em;
  	margin-top: .5em;
  	display: inline-block;
}
.sg-article-container>h2{
  color: #9f9f9f;
  font-size: 11px;
  margin: 0;
  padding: 11px 0 10px 0;
  border-bottom: 1px solid rgb(225, 225, 225);
}
.sg-article-container{
  position: relative;
  padding: 20px 20px;
}
.sg-article-container a{
	color: #333;
}
.sg-article-container .source{
	margin-right: .5em;
}
.sg-content{
  margin-top: 17px;
	font-size: 18px;
  color: #666;
  line-height: 28px;
}
.sg-content p:last-child{
  margin-bottom: 0;
}
.sg-content+.sg-content{
  display: none;
}
.sg-article-container img{
    display: block;
  margin: 0 auto;
  max-width: 100%;
  background: rgb(224, 224, 224) url(img/default.png) no-repeat center center;
  background-size: 35px 30px;
}
.sg-content p:first-child{
    margin-top: 0;
}
.sg-pagebox, .sg-return{
	height: 2em;
	position: relative;
	text-align: center;
	margin-bottom: 1em;
}
.sg-return{
	display: block;
  	position: absolute;
  	top: .5em;
  	background: url('img/xia.png') no-repeat 50% 70%;
  	transform: rotate(90deg);
  	-webkit-transform: rotate(90deg);
  	background-size: 40%;
  	width: 2em;
  	height: 2em;
  	top: .1em;
}
.sg-pagebox>a{
	display: block;
	position: absolute;
	top: .5em;
	background: url('img/xia.png') no-repeat 50% 50%;
	background-size: 50%;
	width: 2em;
	height: 2em;
	border: 1px solid #aaa;
	border-radius: 2em;
	top: 0;
}
.sg-return>span{
	top: .5em;
	left: .5em;
}
.sg-return>span, .sg-prev{
	left: 1em;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.sg-next{
	right: 1em;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.toggle{
	background: url('img/xia.png') no-repeat 50% 50%;
	background-size: 50%;
	width: 2em;
	height: 2em;
	border: 1px solid #aaa;
	border-radius: 2em;
	position: absolute;
	top: 0;
	right: 0;
}
#toTop{
	position: fixed;
	bottom: 1em;
	right: 1em;
	background: url('img/download.png') no-repeat;
  	background-size: 140px;
  	background-position: -95px;
  	width: 45px;
  	cursor: pointer;
  	height: 45px;
  	display: none;
  	border-radius: 3px;
}
#refreshed{
	height: 1.5em;
	width: 100%;
	text-align: center;
	position: fixed;
	top: 1em;
	z-index: 0;
	transition: all .5s;
	-webkit-transition: all .5s;
}
#refreshed span{
	background-color: rbga();
	width: 80%;
}
#callback-wrapper{
	position: fixed;
  	width: 100%;
  	height: 1em;
  	top: 3em;
  	z-index: 100;
}
#callback-msg{
	position: absolute;
  	z-index: 160;
  	display: block;
  	opacity: 0;
  	top: 4px;
  	left: 4px;
  	right: 4px;
  	border-radius: 2px;
  	height: 30px;
  	line-height: 30px;
  	color: #fff;
  	text-align: center;
  	font-size: 14px;
  	background: rgba(130,207,94,.94);
  	transition: all .5s;
  	-webkit-transition: all .5s;
}

#wrapper{
    overflow: hidden;
}

/*message*/
#pulldown-msg-wrapper {
  background-color: #fff;
    position: relative;
    top: 3em;
    z-index: -1;
    width: 100%;
}
#pulldown-msg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 60px;
    height: 60px;
    color: #b2b2b2;
    font-size: 13px;
    letter-spacing: 1px;
}
#pulldown-msg .icon {
    position: relative;
    top: 2px;
    display: inline-block;
    margin-right: 1px;
    height: 14px;
    width: 14px;
    background: url(img/pull-down.png) no-repeat scroll 0 0 transparent;
    background-size: auto 14px;
    background-position: left 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
#pulldown-msg .icon-arrow-up{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
@keyframes myfirst
{
0%   {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
25%  {transform: rotate(90deg);-webkit-transform: rotate(90deg);}
50%  {transform: rotate(180deg);-webkit-transform: rotate(180deg);}
75%  {transform: rotate(270deg);-webkit-transform: rotate(270deg);}
100% {transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes myfirst
{
0%   {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
25%  {transform: rotate(90deg);-webkit-transform: rotate(90deg);}
50%  {transform: rotate(180deg);-webkit-transform: rotate(180deg);}
75%  {transform: rotate(270deg);-webkit-transform: rotate(270deg);}
100% {transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
#pulldown-msg .icon-refresh{
    background: url(img/loading.png) no-repeat;
    -webkit-background-size: auto 14px;
    background-size: auto 14px;
    animation: myfirst 0.5s;
    -webkit-animation: myfirst 0.5s;
}
/* #container.sg-hide, .sg-hide{
    visibility: hidden;
    overflow: hidden;
    background-color: transparent;
} */
.sg-hidden{
  display: none;
}
.default-loading, .get-fail{
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.default-loading{
  width: 30px;
  height: 30px;
  background: url(img/loading.png) no-repeat;
  animation: myfirst 0.5s;
  -webkit-animation: myfirst 0.5s;
}
.get-fail{
  height: 30px;
  width: auto;
  text-align: center;
}
.noScroll{
  overflow: hidden;
}
figure{
  margin: 0;
}
.sg-edit header{
  text-align: center;
  line-height: 48px;
  box-shadow: 0 1px 1px #eee;
  font-size: 19px;
  word-spacing: 2px;
  font-weight: 200;
  color: #8d8d8d;
}
.sg-edit-group{
  -webkit-user-select: none;
  user-select: none;
}
.sg-edit-group img{
  background-image: url(img/default.png);
  display: block;
}
.sg-edit-group ul{
  padding: 15px;
  margin: 0;
  overflow: hidden;
}
.sg-edit-group li{
  float: left;
  width: 33.3%;
  overflow: hidden;
  text-align: center;
}
.sg-edit-group li>div{
  position: relative;
  margin: 5px;
}
.sg-edit-group span{
  display: block;
}
.sg-select-keyWord{
  position: absolute;
  width: 100%;
  bottom: 5px;
  text-align: center;
  color: #fff;
}
.sg-edit-icon{
  position: absolute;
  right: 0;
  top: 0;
  height: 48px;
  width: 56px;
}
.sg-edit-icon img{
  height: 100%;
}
.sg-edit-icon #sg-edit-text, #sg-edit-finish{
  position: absolute;
  right: 0;
  top: 0;
  height: 48px;
  width: 38px;
  user-select: none;
  -webkit-user-select: none;
  line-height: 48px;
  text-align: center;
  background-color: #fff;
  -webkit-tab-highlight-color: transparent;
}
.sg-edit-icon #sg-edit-text span {
  width: 20px;
  height: 20px;
  margin-top: 12px;
  display: inline-block;
  background: url(img/jiahao.png) 0 0 no-repeat;
  background-size: cover;
}
#sg-edit-finish{
  background: url(img/jiantou.png) center no-repeat;
  background-size: cover;
  width: 16px;
  height: 16px;
  top: 14px;
  right: 11px;
}
.sg-eidt-title-eng {
  font-size: .8em;
}
/* 三个层 */
.sg-edit{
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #fff;
}
#article{
  background: rgb(245, 245, 245) url(img/loading2.png) 50% 60% no-repeat;
}
#container.sg-hide, #article.sg-hide, .sg-edit.sg-hide{
  overflow: hidden;
  z-index: -1;
}
.sg-edit.sg-hide{
  z-index: -2;
  display: none;
}
.sg-list-loading{
  width: 100%;
  position: absolute;
  background: #fff url(img/loading.png) no-repeat center center;
  z-index: 150;
}
.sg-musk-container{
  overflow: hidden;
  position: relative;
}
.sg-edit-group .sg-edit-musk{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
}
.sg-edit-group .sg-choose-label .sg-edit-musk{
  background-color: rgba(83, 177, 81, .6);
}
.sg-turn-back{
  position: absolute;
  z-index: 500;
  top: 20px;
  left: 2px;
  width: 20px;
  height: 20px;
  margin: 0 10px 20px 0;
  margin-top: 5px;
  background: url(img/return.png) right 0 no-repeat;
  background-size: cover;
}
.sg-turn-back-big{
  width: 34px;
  height: 34px;
  border-radius: 34px;
  background-position: left 0;
  background-color: rgba(0, 0, 0, .5);
  left: 5px;
}

/*笑话*/


/*美女*/
.sg-girl .big, .sg-joke .big{
  max-height: 100%;
  margin-bottom: 20px;
}
.sg-girl.spe, .sg-joke.spe{
  border-bottom: 1px solid rgb(220, 220, 220);
}
.sg-girl h2, .sg-joke h2{
  margin: 18px 0 13px 0;
}
.sg-joke{
  -webkit-tap-highlight-color: none;
}
.sg-joke img, .sg-girl img{
  width: 100%;
}
.sg-joke .sg-text, .sg-joke h3, .sg-joke .sg-img, .sg-sibi h3{
  background-size: 16px;
  text-indent: 25px;
  background-repeat: no-repeat;
}
.sg-joke .sg-text{
  background-image: url(./img/joke-text.png);
}
.sg-joke .sg-img{
  background-image: url(./img/joke-img.png);
}
.sg-joke h3{
  background-image: url(./img/channel-joke.png);
}
.sg-joke p:nth-child(3){
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.sg-joke, .sg-sibi{
  margin: 10px 0;
}
.sg-chart{
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  position: relative;
  background-color: #ff4949;
  overflow: hidden;
}
.sg-chart .pros{
  height: 100%;
  width: 50%;
  position: relative;
  border-top-left-radius: 30px; 
  border-bottom-left-radius:30px;
  transition: width .5s ease;
  -webkit-transition: width .5s ease;
  background-color: #3494ff;
}
.sg-chart-mini{
  height: 5px;
  border-radius: 0;
}
.sg-chart-mini .pros{
  border-radius: 0;
}
.sg-chart .pros:after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid #3494ff;
  right: -29px;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.sg-chart-mini .pros:after{
  border-width: 2px;
  right: -3px;
}
.sg-chart .pros:before{
  content: "";
  position: absolute;
  right: -38px;
  top: 14px;
  width: 45px;
  height: 2px;
  background-color: rgb(250, 250, 250);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.sg-chart-mini .pros:before{
  width: 9px;
  right: -6px;
  top: 2px;
}
.sg-chart-text-pros, .sg-chart-text-cons{
  float: left;
  width: 50%;
}
.sg-chart-text-pros{
  color: #3494ff;
}
.sg-chart-text-cons{
  color: #ff4949;
  text-align: right;
}
#pros_support, #cons_support {
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 100%;
  background: #fff no-repeat 5px 3px;
  background-size: 18px;
  top:0;
  border-width: 1px;
  border-style: solid;
}
#pros_support{
  left: 0;
  border-color: #3494ff;
  background-image: url(./img/pros_support.png);
}
#cons_support{
  right: 0;
  border-color: #ff4949;
  background-image: url(./img/cons_support.png);
}
.sg-chart-intro{
  margin-top: 0;
}
.sg-media{
  background: url(./img/meiti.png) left top no-repeat;
  background-size: 16px;
}
.sg-media h3{
  color: #b2b2b2;
  position: relative;
}
.sg-media h3:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 70%;
  top: 50%;
  right: 0;
}
.sg-sibi-media-cantainer{
  overflow: hidden;
  width: 100%;
  background: url(./img/meiti.png) left top no-repeat;
  -webkit-background-size: 16px;
  background-size: 16px;
  position: relative;
  padding-top: 27px;
  margin-top: 40px;
}
.sg-sibi-media-cantainer:before{
  content: '媒体报道';
  position: absolute;
  left: 25px;
  top: -5px;
}
.sg-sibi-media-cantainer:after{
  content: '';
  position: absolute;
  right: 0;
  top: 8px;
  width: 65%;
  height: 1px;
  background-color: rgb(220, 220, 220);
}
.sg-sibi-media-cantainer .spe a{
  margin-top: -8px;
}
.sg-sibi-media-cantainer .sg-list{
  white-space: nowrap;
  display: inline-block;
  margin: 0;
}
.sg-sibi-media ul{
  display: inline-block;
}
.sg-joke h3, .sg-sibi h3{
  padding-bottom: 11px;
  margin-top: 13px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
ul.article .sg-sibi-list{
  margin: 0 10px;
  padding: 0;
  background-color: #fff;
}
.sg-sibi h3{
  background-image: url(./img/pk.png);
  border-bottom: none;
  padding-bottom: 0;
  margin: 10px 0;
}
.sg-sibi .big{
  margin-bottom: 0;
}
.article .sg-sibi a{
  padding: 0;
  border-bottom: 0;
}
.sg-sibi-prev, .sg-sibi-current{
  text-align: center;
  padding: 13px;
  position: relative;
  background: rgb(245, 245, 245);
}
.sg-sibi-prev:before, .sg-sibi-current:before{
  content: '';
  width: 37%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: rgb(230, 230, 230);
}
.sg-sibi-prev:after, .sg-sibi-current:after{
  content: '';
  width: 37%;
  height: 1px;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: rgb(230, 230, 230);
}
#photo-mask{
  position: fixed;
  z-index: 300;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, .8) no-repeat center center;
  background-size: contain;
  overflow: scroll;
}
#photo-mask.sg-hide{
  z-index: -1;
  display: none;
}
#photo-mask img{
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  cursor: pointer;
}
#photo-mask .sg-download{
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
}
.sg-download span{
  display: inline-block;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  text-indent: 21px;
  width: 80px;
  padding: 13px 20px;
  background:rgba(0,0,0, 0.8) url(./img/photo-download.png) 20px 13px no-repeat;
  background-size: 16px;
}
.sg-tip{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 500;
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
  margin: auto;
  line-height: 120px;
  background-color: rgba(0, 0, 0, .8);
  text-align: center;
  width: 120px;
  height: 120px;
}
.sg-tip.sg-hide{
  z-index: -1
}
.sg-more-joke{
  color: rgb(76, 145, 246);
  text-align: center;
  line-height: 45px;
  background-color: rgb(250, 250, 250);
  border-top: 1px solid rgb(230, 230, 230);
  cursor: pointer;
}
.sg-more-joke span{
  height: 45px;
  line-height: 45px;
  display: inline-block;
  font-size: 13px;
}












































































































































































body{

}
